// --------------------------------
// Mono: template.less
// --------------------------------

// Contains various global layout styles.



// -----------------------------
// 2. Media Queries
// -----------------------------


@bp-desktop: ~"only screen and (max-width: 1024px)";
@bp-tablet: ~"only screen and (max-width: 800px)";
@bp-mobile: ~"only screen and (max-width: 600px)";




// -----------------------------
// 3. Typography
// -----------------------------


// Anchor links
a {
    color: @color__link--text;
}




// -----------------------------
// 3. Global Styles
// -----------------------------


// Body
// ---------------

body {
    background: @bg-color;
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
}




// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
    height: 100%;
    max-height: 100vh;
}




// Container
// ---------------

.container,
.bk-pt-home .template-footer {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.blog-post-container {
    width: 60%;
    margin: 0 auto;

    @media @tablet {
        width: 100%;
    }
}




// -----------------------------
// 4. Page Layout
// -----------------------------


.template-content {

    &.blog-post-container {
        background-color: @color-swatch1;
        padding: 20px;
        margin-top: 20px;
    }

}



// Tpl Hidden
// -----------------------------

.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    position: relative;
}


.template-content {
    padding-top: 60px;

    @media @tablet {
        padding-top: 40px;
    }
}




// -----------------------------
// 5. Footer
// -----------------------------


.template-footer {
    background-color: #efefef;


    // Content widget margin to stop crashing
    [data-widget-type="content"] {
        margin-right: 20px;
    }

    // Icons
    .socialicons {
        .icon:before {
            display: block;
        }
    }

    // Social Name
    .social-name {
        display: none;
    }


    @media @tablet {
        display: block;
        text-align: center;
        margin-bottom: 20px!important;
    }
}
